E:\Работы VS\Cikl_c_par_3.1\bin\Debug\netcoreapp3.1\Cikl_c_par_3.1.exe
E:\Работы VS\Cikl_c_par_3.1\bin\Debug\netcoreapp3.1\Cikl_c_par_3.1.deps.json
E:\Работы VS\Cikl_c_par_3.1\bin\Debug\netcoreapp3.1\Cikl_c_par_3.1.runtimeconfig.json
E:\Работы VS\Cikl_c_par_3.1\bin\Debug\netcoreapp3.1\Cikl_c_par_3.1.runtimeconfig.dev.json
E:\Работы VS\Cikl_c_par_3.1\bin\Debug\netcoreapp3.1\Cikl_c_par_3.1.dll
E:\Работы VS\Cikl_c_par_3.1\bin\Debug\netcoreapp3.1\Cikl_c_par_3.1.pdb
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1.csprojAssemblyReference.cache
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\App.g.cs
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1_MarkupCompile.cache
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1_MarkupCompile.lref
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1.g.resources
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1.AssemblyInfoInputs.cache
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1.AssemblyInfo.cs
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1.csproj.CoreCompileInputs.cache
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1.dll
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1.pdb
E:\Работы VS\Cikl_c_par_3.1\obj\Debug\netcoreapp3.1\Cikl_c_par_3.1.genruntimeconfig.cache
